PORT = 9000
DATABASE_URL= mongodb+srv://linkwithbobdaawid:Bob09099427146@mernapp.zktcrax.mongodb.net/FullStackRealEstate?retryWrites=true&w=majority

# DATABASE_URL=mongodb+srv://linkwithbobdaawid:Bob09099427146@mernapp.zktcrax.mongodb.net/FullStackRealEstate?retryWrites=true&w=majority